<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="578.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicGUI.login.LoginController">
   <top>
      <HBox prefHeight="37.0" prefWidth="200.0" style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="37.0" prefWidth="337.0" text="Current Inventory">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="83.0" text="Refresh">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="viewKitchenBtn" mnemonicParsing="false" onAction="#handleViewKitchenButtonClick" prefHeight="27.0" prefWidth="99.0" text="View Kitchen">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#handleLogoutButtonClick" prefHeight="27.0" prefWidth="61.0" text="Logout">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <Pane prefHeight="425.0" prefWidth="775.0" style="-fx-background-color: light grey;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="28.0" prefWidth="75.0" text="Bread">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label id="sesameLabel" layoutX="14.0" layoutY="42.0" text="Sesame Seed Bun" />
            <Label id="briocheLabel" layoutX="14.0" layoutY="59.0" text="Brioche Bun" />
            <Label layoutX="14.0" layoutY="83.0" text="Patty">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label id="beefLabel" layoutX="14.0" layoutY="106.0" text="Beef" />
            <Label id="chickenLabel" layoutX="14.0" layoutY="123.0" prefHeight="17.0" prefWidth="54.0" text="Chicken" />
            <Label layoutX="14.0" layoutY="140.0" text="Fish" />
            <Label layoutX="14.0" layoutY="157.0" text="Falafel" />
            <Label layoutX="13.0" layoutY="181.0" text="Vege">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="204.0" text="Lettuce" />
            <Label layoutX="13.0" layoutY="221.0" text="Tomato" />
            <Label layoutX="13.0" layoutY="238.0" text="Pickle" />
            <Label layoutX="13.0" layoutY="255.0" text="Avocado" />
            <Label layoutX="314.0" layoutY="18.0" text="Cheese">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="314.0" layoutY="43.0" text="Cheddar" />
            <Label layoutX="314.0" layoutY="60.0" text="Camembert" />
            <Label layoutX="314.0" layoutY="76.0" text="Halloumi" />
            <Label layoutX="314.0" layoutY="99.0" text="Sauce">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="314.0" layoutY="124.0" text="Ketchup" />
            <Label layoutX="314.0" layoutY="141.0" text="Mayo" />
            <Label layoutX="313.0" layoutY="158.0" text="Mustard" />
            <Label id="sesameQuantity" fx:id="sesameQ" layoutX="144.0" layoutY="42.0" text="100" />
            <Label id="briocheQuantity" fx:id="briocheQ" layoutX="144.0" layoutY="59.0" text="100" />
            <Label id="beefQuantity" fx:id="beefQ" layoutX="144.0" layoutY="106.0" text="100" />
            <Label id="chickenQuantity" fx:id="chickenQ" layoutX="144.0" layoutY="123.0" text="100" />
            <Label fx:id="fishQ" layoutX="144.0" layoutY="140.0" text="100" />
            <Label fx:id="falafelQ" layoutX="144.0" layoutY="157.0" text="100" />
            <Label fx:id="lettuceQ" layoutX="144.0" layoutY="204.0" text="500" />
            <Label fx:id="tomatoQ" layoutX="144.0" layoutY="221.0" text="500" />
            <Label fx:id="pickleQ" layoutX="144.0" layoutY="238.0" text="500" />
            <Label fx:id="avocadoQ" layoutX="144.0" layoutY="255.0" text="250" />
            <Label fx:id="cheddarQ" layoutX="438.0" layoutY="44.0" text="200" />
            <Label fx:id="camembertQ" layoutX="438.0" layoutY="61.0" text="200" />
            <Label fx:id="halloumiQ" layoutX="438.0" layoutY="77.0" text="200" />
            <Label fx:id="ketchupQ" layoutX="438.0" layoutY="125.0" text="300" />
            <Label fx:id="mayoQ" layoutX="438.0" layoutY="142.0" text="300" />
            <Label fx:id="mustardQ" layoutX="438.0" layoutY="159.0" text="300" />
            <CheckBox fx:id="orderSesame" layoutX="170.0" layoutY="42.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="0.0" />
            <CheckBox fx:id="orderBrioche" layoutX="170.0" layoutY="59.0" mnemonicParsing="false" />
            <CheckBox fx:id="orderBeef" layoutX="170.0" layoutY="106.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="4.0" />
            <CheckBox fx:id="orderChicken" layoutX="170.0" layoutY="123.0" mnemonicParsing="false" />
            <CheckBox fx:id="orderFish" layoutX="170.0" layoutY="140.0" mnemonicParsing="false" />
            <CheckBox fx:id="orderFalafel" layoutX="170.0" layoutY="157.0" mnemonicParsing="false" />
            <CheckBox fx:id="orderLettuce" layoutX="170.0" layoutY="204.0" mnemonicParsing="false" />
            <CheckBox fx:id="orderTomato" layoutX="170.0" layoutY="221.0" mnemonicParsing="false" />
            <CheckBox fx:id="orderPickle" layoutX="170.0" layoutY="238.0" mnemonicParsing="false" />
            <CheckBox fx:id="orderAvocado" layoutX="170.0" layoutY="255.0" mnemonicParsing="false" />
            <CheckBox fx:id="orderCheddar" layoutX="471.0" layoutY="44.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0" text="cheddar" textFill="#e5e5e5" />
            <CheckBox fx:id="orderCamembert" layoutX="471.0" layoutY="61.0" mnemonicParsing="false" />
            <CheckBox fx:id="orderHalloumi" layoutX="471.0" layoutY="77.0" mnemonicParsing="false" />
            <CheckBox fx:id="orderKetchup" layoutX="471.0" layoutY="125.0" mnemonicParsing="false" />
            <CheckBox fx:id="orderMayo" layoutX="471.0" layoutY="142.0" mnemonicParsing="false" />
            <CheckBox fx:id="orderMustard" layoutX="471.0" layoutY="159.0" mnemonicParsing="false" />
         </children></Pane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="38.0" prefWidth="750.0" style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="quantityText" alignment="CENTER" prefHeight="27.0" prefWidth="70.0" promptText="Quantity">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="addIngredientsBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAddIngredientsButtonClick" prefHeight="27.0" prefWidth="87.0" text="Add">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
